# Практична робота №2 Спеліна Віталій ОІ-21сп Варіант 4

In [1]:
import os.path
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv("./variant_4.csv")
print('Кількість стовпців: ', len(data.columns))
print('Стовпці: ', list(data.columns))

Кількість стовпців:  43
Стовпці:  ['Unnamed: 0', 'Marital status', 'Application mode', 'Application order', 'Course', 'Daytime/evening attendance\t', 'Previous qualification', 'Previous qualification (grade)', 'Nacionality', "Mother's qualification", "Father's qualification", "Mother's occupation", "Father's occupation", 'Admission grade', 'Displaced', 'Educational special needs', 'Debtor', 'Tuition fees up to date', 'Gender', 'Scholarship holder', 'Age at enrollment', 'International', 'Curricular units 1st sem (credited)', 'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (evaluations)', 'Curricular units 1st sem (approved)', 'Curricular units 1st sem (grade)', 'Curricular units 1st sem (without evaluations)', 'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (enrolled)', 'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (approved)', 'Curricular units 2nd sem (grade)', 'Curricular units 2nd sem (without evaluations)', 'Unemployment rate', 'Inflation rate', 'GDP', 'Target', 'Citizenship', 'Family Position', 'Attendance', 'Field of Study', 'Special Needs']

## Кількість пропущених значень в кожному стовпці

In [2]:
missing = []

for col in data.columns:
    if data[col].isnull().sum() != 0:
        print(col, data[col].isnull().sum())
        missing.append(col)

Course 221
Daytime/evening attendance	 110
Previous qualification 221
Previous qualification (grade) 2323
Mother's occupation 221
Father's occupation 110
International 325
Curricular units 1st sem (enrolled) 221
Curricular units 1st sem (approved) 221
Curricular units 1st sem (grade) 435
Curricular units 1st sem (without evaluations) 2212
Curricular units 2nd sem (credited) 221
Curricular units 2nd sem (enrolled) 110
Curricular units 2nd sem (evaluations) 110
Curricular units 2nd sem (grade) 110
Inflation rate 110
Citizenship 465
Family Position 2323
Special Needs 2212

In [3]:
print('Кількість записів: ', data.shape)

Кількість записів:  (4424, 43)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 43 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Unnamed: 0                                      4424 non-null   int64
 1   Marital status                                  4424 non-null   int64
 2   Application mode                                4424 non-null   int64
 3   Application order                               4424 non-null   int64
 4   Course                                          4203 non-null   float64
 5   Daytime/evening attendance	                     4314 non-null   float64
 6   Previous qualification                          4203 non-null   float64
 7   Previous qualification (grade)                  2101 non-null   float64
 8   Nacionality                                     4424 non-null   int64
 9   Mother's qualification                          4424 non-null   int64
 10  Father's qualification                          4424 non-null   int64
 11  Mother's occupation                             4203 non-null   float64
 12  Father's occupation                             4314 non-null   float64
 13  Admission grade                                 4424 non-null   float64
 14  Displaced                                       4424 non-null   int64
 15  Educational special needs                       4424 non-null   int64
 16  Debtor                                          4424 non-null   int64
 17  Tuition fees up to date                         4424 non-null   int64
 18  Gender                                          4424 non-null   int64
 19  Scholarship holder                              4424 non-null   int64
 20  Age at enrollment                               4424 non-null   int64
 21  International                                   4099 non-null   float64
 22  Curricular units 1st sem (credited)             4424 non-null   int64
 23  Curricular units 1st sem (enrolled)             4203 non-null   float64
 24  Curricular units 1st sem (evaluations)          4424 non-null   int64
 25  Curricular units 1st sem (approved)             4203 non-null   float64
 26  Curricular units 1st sem (grade)                3989 non-null   float64
 27  Curricular units 1st sem (without evaluations)  2212 non-null   float64
 28  Curricular units 2nd sem (credited)             4203 non-null   float64
 29  Curricular units 2nd sem (enrolled)             4314 non-null   float64
 30  Curricular units 2nd sem (evaluations)          4314 non-null   float64
 31  Curricular units 2nd sem (approved)             4424 non-null   int64
 32  Curricular units 2nd sem (grade)                4314 non-null   float64
 33  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 34  Unemployment rate                               4424 non-null   float64
 35  Inflation rate                                  4314 non-null   float64
 36  GDP                                             4424 non-null   float64
 37  Target                                          4424 non-null   object
 38  Citizenship                                     3959 non-null   object
 39  Family Position                                 2101 non-null   object
 40  Attendance                                      4424 non-null   object
 41  Field of Study                                  4424 non-null   object
 42  Special Needs                                   2212 non-null   object
dtypes: float64(19), int64(18), object(6)
memory usage: 1.5+ MB

In [5]:
data.head()

,Unnamed: 0,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,...,Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target,Citizenship,Family Position,Attendance,Field of Study,Special Needs
0,0,1,17,5,171.0,1.0,1.0,122.0,1,19,...,0,10.8,1.4,1.74,Dropout,Budapest,Youngest Child,Online,Science,Special Needs
1,1,1,15,1,9254.0,1.0,1.0,NaN,1,1,...,0,13.9,-0.3,0.79,Graduate,Oslo,NaN,Full-Time,Arts,NaN
2,2,1,1,5,9070.0,1.0,1.0,NaN,1,37,...,0,10.8,1.4,1.74,Dropout,Edinburgh,NaN,Part-Time,Commerce,NaN
3,3,1,17,2,9773.0,1.0,1.0,122.0,1,38,...,0,9.4,-0.8,-3.12,Graduate,Budapest,Middle Child,Part-Time,Commerce,No Special Needs
4,4,2,39,1,8014.0,0.0,1.0,100.0,1,37,...,0,13.9,-0.3,0.79,Graduate,London,Youngest Child,Part-Time,Commerce,No Special Needs

## Заміна відсутніх значень

In [6]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder, StandardScaler

data_copy = data.copy()
data_copy.columns = data_copy.columns.str.replace('\t', '')

# 1. Заміна відсутніх значень у числових колонках
numeric_cols = ['Previous qualification (grade)', 'Course', 'Daytime/evening attendance', 
                'Previous qualification', 'Mother\'s occupation', 'Father\'s occupation', 'International',
                'Curricular units 1st sem (enrolled)', 'Curricular units 1st sem (approved)', 
                'Curricular units 1st sem (grade)', 'Curricular units 1st sem (without evaluations)', 
                'Curricular units 2nd sem (credited)', 'Curricular units 2nd sem (enrolled)', 
                'Curricular units 2nd sem (evaluations)', 'Curricular units 2nd sem (grade)', 
                'Inflation rate']

imputer_numeric = SimpleImputer(strategy='mean') 
data_copy[numeric_cols] = imputer_numeric.fit_transform(data_copy[numeric_cols])

# 2. Заповнення пропущених значень у категоріальних колонках
categorical_cols = ['Marital status', 'Nacionality', 'Attendance', 'Field of Study', 'Special Needs', 
                    'Citizenship', 'Family Position', 'Target']

imputer_categorical = SimpleImputer(strategy='most_frequent')  # Заповнюємо найчастішими значеннями
data_copy[categorical_cols] = imputer_categorical.fit_transform(data_copy[categorical_cols])

## Кількість пропущених значень в оновленому датасеті

In [7]:
missing = []

for col in data_copy.columns:
    missing_count = data_copy[col].isnull().sum()  
    print(f"{col}: {missing_count}")  
    if missing_count != 0:
        missing.append(col)

Unnamed: 0: 0
Marital status: 0
Application mode: 0
Application order: 0
Course: 0
Daytime/evening attendance: 0
Previous qualification: 0
Previous qualification (grade): 0
Nacionality: 0
Mother's qualification: 0
Father's qualification: 0
Mother's occupation: 0
Father's occupation: 0
Admission grade: 0
Displaced: 0
Educational special needs: 0
Debtor: 0
Tuition fees up to date: 0
Gender: 0
Scholarship holder: 0
Age at enrollment: 0
International: 0
Curricular units 1st sem (credited): 0
Curricular units 1st sem (enrolled): 0
Curricular units 1st sem (evaluations): 0
Curricular units 1st sem (approved): 0
Curricular units 1st sem (grade): 0
Curricular units 1st sem (without evaluations): 0
Curricular units 2nd sem (credited): 0
Curricular units 2nd sem (enrolled): 0
Curricular units 2nd sem (evaluations): 0
Curricular units 2nd sem (approved): 0
Curricular units 2nd sem (grade): 0
Curricular units 2nd sem (without evaluations): 0
Unemployment rate: 0
Inflation rate: 0
GDP: 0
Target: 0
Citizenship: 0
Family Position: 0
Attendance: 0
Field of Study: 0
Special Needs: 0

## Кодування категоріальних ознак (One-Hot Encoding)

In [8]:
encoder = OneHotEncoder(sparse_output=False, drop='first')
encoded_categorical = encoder.fit_transform(data_copy[categorical_cols])

# Додаємо закодовані категорії до основного датасету
encoded_df = pd.DataFrame(encoded_categorical, columns=encoder.get_feature_names_out())
data_copy = pd.concat([data_copy, encoded_df], axis=1)


# Видаляємо оригінальні категоріальні колонки після кодування
data_copy.drop(columns=categorical_cols, inplace=True)

In [9]:
data_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 100 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Unnamed: 0                                      4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   float64
 4   Daytime/evening attendance                      4424 non-null   float64
 5   Previous qualification                          4424 non-null   float64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Mother's qualification                          4424 non-null   int64
 8   Father's qualification                          4424 non-null   int64
 9   Mother's occupation                             4424 non-null   float64
 10  Father's occupation                             4424 non-null   float64
 11  Admission grade                                 4424 non-null   float64
 12  Displaced                                       4424 non-null   int64
 13  Educational special needs                       4424 non-null   int64
 14  Debtor                                          4424 non-null   int64
 15  Tuition fees up to date                         4424 non-null   int64
 16  Gender                                          4424 non-null   int64
 17  Scholarship holder                              4424 non-null   int64
 18  Age at enrollment                               4424 non-null   int64
 19  International                                   4424 non-null   float64
 20  Curricular units 1st sem (credited)             4424 non-null   int64
 21  Curricular units 1st sem (enrolled)             4424 non-null   float64
 22  Curricular units 1st sem (evaluations)          4424 non-null   int64
 23  Curricular units 1st sem (approved)             4424 non-null   float64
 24  Curricular units 1st sem (grade)                4424 non-null   float64
 25  Curricular units 1st sem (without evaluations)  4424 non-null   float64
 26  Curricular units 2nd sem (credited)             4424 non-null   float64
 27  Curricular units 2nd sem (enrolled)             4424 non-null   float64
 28  Curricular units 2nd sem (evaluations)          4424 non-null   float64
 29  Curricular units 2nd sem (approved)             4424 non-null   int64
 30  Curricular units 2nd sem (grade)                4424 non-null   float64
 31  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 32  Unemployment rate                               4424 non-null   float64
 33  Inflation rate                                  4424 non-null   float64
 34  GDP                                             4424 non-null   float64
 35  Marital status_2                                4424 non-null   float64
 36  Marital status_3                                4424 non-null   float64
 37  Marital status_4                                4424 non-null   float64
 38  Marital status_5                                4424 non-null   float64
 39  Marital status_6                                4424 non-null   float64
 40  Nacionality_2                                   4424 non-null   float64
 41  Nacionality_6                                   4424 non-null   float64
 42  Nacionality_11                                  4424 non-null   float64
 43  Nacionality_13                                  4424 non-null   float64
 44  Nacionality_14                                  4424 non-null   float64
 45  Nacionality_17                                  4424 non-null   float64
 46  Nacionality_21                                  4424 non-null   float64
 47  Nacionality_22                                  4424 non-null   float64
 48  Nacionality_24                                  4424 non-null   float64
 49  Nacionality_25                                  4424 non-null   float64
 50  Nacionality_26                                  4424 non-null   float64
 51  Nacionality_32                                  4424 non-null   float64
 52  Nacionality_41                                  4424 non-null   float64
 53  Nacionality_62                                  4424 non-null   float64
 54  Nacionality_100                                 4424 non-null   float64
 55  Nacionality_101                                 4424 non-null   float64
 56  Nacionality_103                                 4424 non-null   float64
 57  Nacionality_105                                 4424 non-null   float64
 58  Nacionality_108                                 4424 non-null   float64
 59  Nacionality_109                                 4424 non-null   float64
 60  Attendance_Full-Time                            4424 non-null   float64
 61  Attendance_Online                               4424 non-null   float64
 62  Attendance_Part-Time                            4424 non-null   float64
 63  Field of Study_Commerce                         4424 non-null   float64
 64  Field of Study_Engineering                      4424 non-null   float64
 65  Field of Study_Medicine                         4424 non-null   float64
 66  Field of Study_Science                          4424 non-null   float64
 67  Special Needs_Special Needs                     4424 non-null   float64
 68  Citizenship_Athens                              4424 non-null   float64
 69  Citizenship_Barcelona                           4424 non-null   float64
 70  Citizenship_Berlin                              4424 non-null   float64
 71  Citizenship_Brussels                            4424 non-null   float64
 72  Citizenship_Bucharest                           4424 non-null   float64
 73  Citizenship_Budapest                            4424 non-null   float64
 74  Citizenship_Copenhagen                          4424 non-null   float64
 75  Citizenship_Dublin                              4424 non-null   float64
 76  Citizenship_Edinburgh                           4424 non-null   float64
 77  Citizenship_Helsinki                            4424 non-null   float64
 78  Citizenship_Istanbul                            4424 non-null   float64
 79  Citizenship_Kyiv                                4424 non-null   float64
 80  Citizenship_Lisbon                              4424 non-null   float64
 81  Citizenship_London                              4424 non-null   float64
 82  Citizenship_Madrid                              4424 non-null   float64
 83  Citizenship_Milan                               4424 non-null   float64
 84  Citizenship_Munich                              4424 non-null   float64
 85  Citizenship_Oslo                                4424 non-null   float64
 86  Citizenship_Paris                               4424 non-null   float64
 87  Citizenship_Prague                              4424 non-null   float64
 88  Citizenship_Rome                                4424 non-null   float64
 89  Citizenship_Saint Petersburg                    4424 non-null   float64
 90  Citizenship_Sofia                               4424 non-null   float64
 91  Citizenship_Stockholm                           4424 non-null   float64
 92  Citizenship_Venice                              4424 non-null   float64
 93  Citizenship_Vienna                              4424 non-null   float64
 94  Citizenship_Warsaw                              4424 non-null   float64
 95  Citizenship_Zurich                              4424 non-null   float64
 96  Family Position_Middle Child                    4424 non-null   float64
 97  Family Position_Youngest Child                  4424 non-null   float64
 98  Target_Enrolled                                 4424 non-null   float64
 99  Target_Graduate                                 4424 non-null   float64
dtypes: float64(84), int64(16)
memory usage: 3.4 MB

## Обробка аномальних значень

In [10]:
def handle_outliers(df, column):
    # Визначаємо межі IQR
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    # Заміна аномалій на медіанне значення
    median_value = df[column].median()
    df[column] = np.where((df[column] < lower_bound) | (df[column] > upper_bound), median_value, df[column])

# Обробляємо аномалії для вибраних числових колонок
for col in numeric_cols:
    handle_outliers(data_copy, col)

## Масштабування числових колонок

In [11]:
# 5. Масштабування числових колонок (за потреби)
scaler = StandardScaler()
data_copy[numeric_cols] = scaler.fit_transform(data_copy[numeric_cols])  # Масштабування всіх числових колонок

In [12]:
data_copy.head

<bound method NDFrame.head of       Unnamed: 0  Application mode  Application order    Course  \
0              0                17                  5 -0.386379
1              1                15                  1 -0.333808
2              2                 1                  5 -0.938370
3              3                17                  2  1.371452
4              4                39                  1 -0.386379
...          ...               ...                ...       ...
4419        4419                 1                  6  1.371452
4420        4420                 1                  2  1.371452
4421        4421                 1                  1  0.474466
4422        4422                 1                  1 -0.685374
4423        4423                10                  1  1.371452

      Daytime/evening attendance  Previous qualification  \
0                            0.0                     0.0
1                            0.0                     0.0
2                            0.0                     0.0
3                            0.0                     0.0
4                            0.0                     0.0
...                          ...                     ...
4419                         0.0                     0.0
4420                         0.0                     0.0
4421                         0.0                     0.0
4422                         0.0                     0.0
4423                         0.0                     0.0

      Previous qualification (grade)  Mother's qualification  \
0                          -0.194271                      19
1                          -0.194271                       1
2                          -0.194271                      37
3                          -0.194271                      38
4                          -0.194271                      37
...                              ...                     ...
4419                       -0.194271                       1
4420                       -0.194271                       1
4421                       -0.194271                      37
4422                       -0.194271                      37
4423                       -0.194271                      38

      Father's qualification  Mother's occupation  ...  Citizenship_Sofia  \
0                         12            -0.358536  ...                0.0
1                          3            -1.037592  ...                0.0
2                         37             0.999576  ...                0.0
3                         37            -0.358536  ...                0.0
4                         38             0.999576  ...                0.0
...                      ...                  ...  ...                ...
4419                       1            -0.358536  ...                0.0
4420                       1             0.999576  ...                0.0
4421                      37             0.999576  ...                0.0
4422                      37             0.320520  ...                0.0
4423                      37            -0.358536  ...                0.0

      Citizenship_Stockholm  Citizenship_Venice  Citizenship_Vienna  \
0                       0.0                 0.0                 0.0
1                       0.0                 0.0                 0.0
2                       0.0                 0.0                 0.0
3                       0.0                 0.0                 0.0
4                       0.0                 0.0                 0.0
...                     ...                 ...                 ...
4419                    0.0                 0.0                 0.0
4420                    0.0                 0.0                 0.0
4421                    0.0                 0.0                 0.0
4422                    0.0                 0.0                 0.0
4423                    0.0                 0.0                 0.0

      Citizenship_Warsaw  Citizenship_Zurich  Family Position_Middle Child  \
0                    0.0                 0.0                           0.0
1                    0.0                 0.0                           1.0
2                    0.0                 0.0                           1.0
3                    0.0                 0.0                           1.0
4                    0.0                 0.0                           0.0
...                  ...                 ...                           ...
4419                 0.0                 0.0                           1.0
4420                 0.0                 0.0                           1.0
4421                 0.0                 0.0                           1.0
4422                 0.0                 0.0                           1.0
4423                 0.0                 0.0                           1.0

      Family Position_Youngest Child  Target_Enrolled  Target_Graduate
0                                1.0              0.0              0.0
1                                0.0              0.0              1.0
2                                0.0              0.0              0.0
3                                0.0              0.0              1.0
4                                1.0              0.0              1.0
...                              ...              ...              ...
4419                             0.0              0.0              1.0
4420                             0.0              0.0              0.0
4421                             0.0              0.0              0.0
4422                             0.0              0.0              1.0
4423                             0.0              0.0              1.0

[4424 rows x 100 columns]>

In [13]:
data_copy.head()

,Unnamed: 0,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Previous qualification (grade),Mother's qualification,Father's qualification,Mother's occupation,...,Citizenship_Sofia,Citizenship_Stockholm,Citizenship_Venice,Citizenship_Vienna,Citizenship_Warsaw,Citizenship_Zurich,Family Position_Middle Child,Family Position_Youngest Child,Target_Enrolled,Target_Graduate
0,0,17,5,-0.386379,0.0,0.0,-0.194271,19,12,-0.358536,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,15,1,-0.333808,0.0,0.0,-0.194271,1,3,-1.037592,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,2,1,5,-0.938370,0.0,0.0,-0.194271,37,37,0.999576,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,3,17,2,1.371452,0.0,0.0,-0.194271,38,37,-0.358536,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,4,39,1,-0.386379,0.0,0.0,-0.194271,37,38,0.999576,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [14]:
print('Оригінальний датасет:', data.shape)
print('Оновлений датасет:', data_copy.shape)

Оригінальний датасет: (4424, 43)
Оновлений датасет: (4424, 100)

In [15]:
data.nunique()

Unnamed: 0                                        4424
Marital status                                       6
Application mode                                    18
Application order                                    8
Course                                              17
Daytime/evening attendance\t                         2
Previous qualification                              17
Previous qualification (grade)                      84
Nacionality                                         21
Mother's qualification                              29
Father's qualification                              34
Mother's occupation                                 32
Father's occupation                                 46
Admission grade                                    620
Displaced                                            2
Educational special needs                            2
Debtor                                               2
Tuition fees up to date                              2
Gender                                               2
Scholarship holder                                   2
Age at enrollment                                   46
International                                        2
Curricular units 1st sem (credited)                 21
Curricular units 1st sem (enrolled)                 22
Curricular units 1st sem (evaluations)              35
Curricular units 1st sem (approved)                 23
Curricular units 1st sem (grade)                   753
Curricular units 1st sem (without evaluations)      10
Curricular units 2nd sem (credited)                 19
Curricular units 2nd sem (enrolled)                 22
Curricular units 2nd sem (evaluations)              30
Curricular units 2nd sem (approved)                 20
Curricular units 2nd sem (grade)                   774
Curricular units 2nd sem (without evaluations)      10
Unemployment rate                                   10
Inflation rate                                       9
GDP                                                 10
Target                                               3
Citizenship                                         29
Family Position                                      3
Attendance                                           4
Field of Study                                       5
Special Needs                                        2
dtype: int64

In [16]:
data_copy.nunique()

Unnamed: 0                        4424
Application mode                    18
Application order                    8
Course                              15
Daytime/evening attendance           1
                                  ...
Citizenship_Zurich                   2
Family Position_Middle Child         2
Family Position_Youngest Child       2
Target_Enrolled                      2
Target_Graduate                      2
Length: 100, dtype: int64

In [17]:
data_copy

# Збереження очищеного датасету як окремий файл
data_copy.to_csv('new_data.csv', index=False)

## Висновок 

У процесі підготовки даних для моделювання були виконані наступні ключові етапи та застосовані методи:

### 1. Копіювання оригінального датасету
- Створено резервну копію оригінального датасету для збереження первинних даних.

### 2. Виправлення назв колонок
- Зайві символи (наприклад, табуляція) були видалені з назв колонок для уникнення помилок під час доступу до даних.

### 3. Обробка пропущених значень
- **Числові колонки:** Використання методу **Mean Imputation** для заміни пропущених значень середнім значенням колонок.
- **Категоріальні колонки:** Використання методу **Most Frequent Imputation** для заміни пропущених значень найбільш поширеними категоріями.

### 4. Кодування категоріальних ознак
- Застосування **One-Hot Encoding** для перетворення категоріальних змінних у числовий формат, що дозволяє використовувати їх в алгоритмах машинного навчання.

### 5. Обробка аномальних значень
- Використання методу **IQR (Interquartile Range)** для виявлення аномалій у числових колонках та їх позначення без заміни на конкретні значення, щоб зберегти розподіл даних.

### 6. Масштабування числових ознак
- Застосування **StandardScaler** для стандартизації даних (приведення до середнього 0 та стандартного відхилення 1), що є критично важливим для алгоритмів, чутливих до масштабу.